<ng-container class="container-fluid" *ngFor="let movie of movies">
<div class="row">
<div class="movie_card col-md-3" id="bright">
    <div class="info_section">
      <div class="movie_header">
        <img class="locandina" src="../../assets/images/img_avatar.png"/>
        <h1>{{movie.title}}</h1>
        <h4>{{movie.movie_id}}</h4>
      </div>
      <div class="movie_desc">
        <p class="text">
            {{movie.description}}
        </p>
      </div>
      <div class="movie_social">
        <ul>
          <li><i class="material-icons">share</i></li>
          <li><i class="material-icons"></i></li>
          <li><i class="material-icons">chat_bubble</i></li>
        </ul>
      </div>
    </div>
    <div class="blur_back bright_back"></div>
</div>
</div>
</ng-container>